# sierpinski-android

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/scala/at/fh/swengb/sierpinski_android/: MainActivity.scala
app/src/main/scala/at/fh/swengb/sierpinski_android/model/: DrawView.scala  Triangle.scala
